<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd8796c91dff40f3abf6e1f360bafa23" Name="Diagram1">
        <EntityTypeShape EntityType="forfoodiesModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="forfoodiesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="forfoodiesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="forfoodiesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="forfoodiesModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="forfoodiesModel.booking" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="forfoodiesModel.menu" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="forfoodiesModel.restaurant" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="forfoodiesModel.UserProfile" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="forfoodiesModel.user" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="forfoodiesModel.webpages_Membership" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="forfoodiesModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="forfoodiesModel.webpages_Roles" Width="1.5" PointX="5.75" PointY="6.875" />
        <AssociationConnector Association="forfoodiesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="forfoodiesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="forfoodiesModel.FK_id" />
        <AssociationConnector Association="forfoodiesModel.FK_menu" />
        <AssociationConnector Association="forfoodiesModel.AspNetUserRoles" />
        <AssociationConnector Association="forfoodiesModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>